[33mcommit de6e844bea0cdcc5ef5c9033f3057c9742745ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Fri Mar 6 20:44:38 2020 +0530

    style changes, remove unwanted pages

[33mcommit ab2c762707ff5b5c7fb676ff2748581aa090fc56[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Fri Mar 6 14:21:39 2020 +0530

    added add blog link

[33mcommit 1a005724537145caa873735b2065d3c44e686d29[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Mon Jan 27 01:35:28 2020 +0530

    footer fix

[33mcommit 4573ef7de409b11d2a10851f003e3abffdbb078d[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Mon Jan 27 01:12:30 2020 +0530

     read more for each post

[33mcommit 0c91d4cb46eb21752b93a8beb8df34615cb87484[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Mon Jan 27 01:03:51 2020 +0530

    add post body truncation in the home

[33mcommit 05c52a5d8817690e80c67c9470ff4b2176cb4dd9[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Mon Jan 27 01:02:41 2020 +0530

    added posts path for each post using req.params

[33mcommit 37999b52a2336bb2eb8d54224351e76253f867dc[m
Author: abhinav2188 <abhinav.mca19.du@gmail.com>
Date:   Mon Jan 27 00:23:06 2020 +0530

     initial commit
